
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #fff8f0;
  color: #1c1c1c;
  padding: 20px;
}
.hero {
  text-align: center;
  margin-bottom: 40px;
}
.hero h1 {
  font-size: 24px;
  margin-bottom: 12px;
}
.hero p {
  font-size: 16px;
  margin-bottom: 16px;
}
.hero button {
  padding: 12px 20px;
  font-size: 16px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 6px;
}
.lead-in {
  max-width: 480px;
  margin: 0 auto;
  text-align: center;
}
.lead-copy {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 24px;
}
.subnote {
  font-style: italic;
  color: #666;
  font-size: 14px;
}
