<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lead-In Section</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <section class="lead-in">
    <div class="lead-copy">
      If your dog or cat is perfectly behaved with zero bad habits…<br><br>
      Then hey — congrats. You probably don’t need Chatrbox.<br><br>
      But…<br><br>
      If there’s a couch that’s mysteriously always warm,<br>
      A rug corner that keeps getting chewed,<br>
      Or a door that turns into a launchpad…<br><br>
      Then Chatrbox was made for you (and your furry little chaos agent).
    </div>
    <div class="subnote">
      Let’s be honest. Every pet has something not to brag about.
    </div>
  </section>
</body>
</html>
